---
# tasks file for code-server

- include_tasks: install-vscode.yaml
- include_tasks: install-redis.yaml
- include_tasks: install-java.yaml
- include_tasks: install-nginx.yaml
- include_tasks: install-docker.yaml
- include_tasks: install-golang.yaml

- name: Success Dev Server
  debug:
    msg: Don't forget to reboot your system or restart your shell

